spring.application.name=usersapp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://usersdb:5432/usersdb
spring.datasource.username=usersapp
spring.datasource.password=passw0rd